{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Revamped (1)",
  "version": "",
  "author": "xNightXWolf",
  "files": [
    {
      "projectID": 881586,
      "fileID": 4775558,
      "required": true
    },
    {
      "projectID": 958623,
      "fileID": 5035306,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4970697,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5024644,
      "required": true
    },
    {
      "projectID": 367167,
      "fileID": 3059792,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5030868,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 700485,
      "fileID": 4801184,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 896735,
      "fileID": 4673000,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4893975,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4979706,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 4919145,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4874623,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4862132,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 4924219,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4970704,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901072,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847899,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882268,
      "required": true
    },
    {
      "projectID": 400577,
      "fileID": 4805502,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5008760,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 5035999,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4765735,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 4630724,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4936656,
      "required": true
    },
    {
      "projectID": 347604,
      "fileID": 4619955,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 4845000,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 923458,
      "fileID": 4800085,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714376,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4854156,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021021,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 927064,
      "fileID": 5022825,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 4960832,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 916525,
      "fileID": 4986942,
      "required": true
    },
    {
      "projectID": 832754,
      "fileID": 4810326,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4995172,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4671036,
      "required": true
    },
    {
      "projectID": 957830,
      "fileID": 5006433,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5012164,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 4897036,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4990314,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 4627168,
      "required": true
    },
    {
      "projectID": 733166,
      "fileID": 5013694,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5026523,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4706669,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5016529,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993651,
      "required": true
    },
    {
      "projectID": 541466,
      "fileID": 4741678,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 958151,
      "fileID": 5008079,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5006905,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4680050,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4981256,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4991834,
      "required": true
    },
    {
      "projectID": 915908,
      "fileID": 4900448,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 4784832,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 4882278,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4889235,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4633720,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4904185,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789557,
      "required": true
    },
    {
      "projectID": 413079,
      "fileID": 5006370,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613527,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 4866066,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5355551,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 834892,
      "fileID": 4902547,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 953438,
      "fileID": 4978796,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5025566,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5420418,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4850872,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5021421,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 811803,
      "fileID": 4940677,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5276282,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5034251,
      "required": true
    },
    {
      "projectID": 776497,
      "fileID": 4845267,
      "required": true
    },
    {
      "projectID": 946379,
      "fileID": 4925780,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5171534,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5439172,
      "required": true
    },
    {
      "projectID": 497122,
      "fileID": 5262222,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4866579,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 949995,
      "fileID": 5035383,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 4928579,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 4583144,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 4779711,
      "required": true
    },
    {
      "projectID": 905897,
      "fileID": 4729703,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4633734,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5335495,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4895921,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 4765805,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321630,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 4922207,
      "required": true
    },
    {
      "projectID": 699722,
      "fileID": 4632291,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937545,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5264637,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4901949,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4970705,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985146,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 776426,
      "fileID": 4602215,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 897289,
      "fileID": 4928214,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5008700,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4982441,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4730035,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 4945387,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 5002992,
      "required": true
    },
    {
      "projectID": 435029,
      "fileID": 5081627,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5011405,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4942245,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 4915536,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4981163,
      "required": true
    },
    {
      "projectID": 838461,
      "fileID": 4760397,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5093785,
      "required": true
    },
    {
      "projectID": 543972,
      "fileID": 4706949,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 5027070,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4990344,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 941037,
      "fileID": 5025987,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4658132,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5031498,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4804824,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4970699,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 338898,
      "fileID": 4680502,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 945137,
      "fileID": 4981211,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936437,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000116,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976124,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4866577,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5356476,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 953547,
      "fileID": 4990054,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5005006,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5015359,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 4767255,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5032144,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5030334,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5396265,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 952760,
      "fileID": 5006518,
      "required": true
    },
    {
      "projectID": 520367,
      "fileID": 4714754,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 4976248,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5021668,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4931859,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643128,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4986039,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4785525,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5024181,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4859576,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 4598640,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 4844097,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4711023,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4708347,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 4943107,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 4882144,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4932157,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4929479,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 594115,
      "fileID": 4734803,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993659,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4883087,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 508365,
      "fileID": 5027325,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4893433,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5027104,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4952626,
      "required": true
    },
    {
      "projectID": 568645,
      "fileID": 4704560,
      "required": true
    }
  ],
  "overrides": "overrides"
}