#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Jan 13 16:36:47 CST 2024
int.aws_all_underground_structures.salt=399117345
boolean.dungeon_zombie_x1.enable=true
boolean.dungeon_creeper_x8.enable=true
boolean.dungeon_spider_x1.enable=true
boolean.dungeon_creeper_x4.enable=true
boolean.dungeon_zombie_x4.enable=true
int.aws_all_underground_structures.spacing=50
boolean.dungeon_skeleton_x8.enable=true
boolean.dungeon_skeleton_x4.enable=true
boolean.dungeon_skeleton_x1.enable=true
boolean.dungeon_zombie_x8.enable=true
int.aws_all_underground_structures.separation=25
boolean.dungeon_creeper_x1.enable=true
boolean.dungeon_spider_x4.enable=true
boolean.dungeon_spider_x8.enable=true
